# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
WoundDocumentationManagement.sln: D4AF78E212527F8EA31369BE15C10155
HololensQrCodeReader\App.cs: 64CC61E37EDCEEEA55774CE340B20BFE
HololensQrCodeReader\Package.appxmanifest: 0B4981FAE38DD1B0ACEB0FE339CF845E
HololensQrCodeReader\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensQrCodeReader\WoundDocumentationManagement.csproj: 2DEC196D779BBDFFD9764C197BE35932
HololensQrCodeReader\WoundDocumentationManagement.csproj.user: 0BD7BF7A2D14BEE829130599F1A39163
HololensQrCodeReader\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensQrCodeReader\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensQrCodeReader\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensQrCodeReader\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensQrCodeReader\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensQrCodeReader\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensQrCodeReader\Properties\AssemblyInfo.cs: 5728BEC0D05126A78496C436726258DB
HololensQrCodeReader\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
WoundDocumentationManagement\App.cs: EF4C3C13E77A3C0AB555D6ED32E5E995
WoundDocumentationManagement\Package.appxmanifest: modified
WoundDocumentationManagement\project.json: 1D02BC64BAC0D041019673A1C4C51737
WoundDocumentationManagement\WoundDocumentationManagement.csproj: modified
WoundDocumentationManagement\WoundDocumentationManagement.csproj.user: modified
WoundDocumentationManagement\Assets\LargeTile.scale-100.png: 0CB8DE0222A2E6B02F87D72643F3AEE9
WoundDocumentationManagement\Assets\SmallTile.scale-100.png: 41DEC195ABFBB6FA67DCA1C4AE030FD1
WoundDocumentationManagement\Assets\SplashScreen.scale-100.png: 6D60700FDD66FC046FB2EB261072B4BE
WoundDocumentationManagement\Assets\SplashScreen.scale-125.png: D8BE9C5F8C50187293DE09AC276488CE
WoundDocumentationManagement\Assets\SplashScreen.scale-150.png: 1293D2C12CA6EF2CA48117E123ECDF2A
WoundDocumentationManagement\Assets\SplashScreen.scale-200.png: modified
WoundDocumentationManagement\Assets\SplashScreen.scale-400.png: BB9844D19BFAA205A6028DB7CFEC6A1E
WoundDocumentationManagement\Assets\Square150x150Logo.scale-100.png: 072BD50AFCE1420FB4C5948AE3253C0E
WoundDocumentationManagement\Assets\Square150x150Logo.scale-125.png: 1DCC43B3BD95CC997307A7CCA3D6C359
WoundDocumentationManagement\Assets\Square150x150Logo.scale-150.png: E42C0ED06B8723958E040770599B39B0
WoundDocumentationManagement\Assets\Square150x150Logo.scale-200.png: modified
WoundDocumentationManagement\Assets\Square150x150Logo.scale-400.png: A2DDFCD71C5D804D137F324254433E2E
WoundDocumentationManagement\Assets\Square44x44Logo.scale-100.png: AFCF2852AF361FD25E0F9EAFFD303B35
WoundDocumentationManagement\Assets\Square44x44Logo.scale-125.png: 7BF2FCDB12BCAFAC803EA1DCEFC528DC
WoundDocumentationManagement\Assets\Square44x44Logo.scale-150.png: 58E19E9B67CA0A9367F6498E346D1EF0
WoundDocumentationManagement\Assets\Square44x44Logo.scale-200.png: modified
WoundDocumentationManagement\Assets\Square44x44Logo.scale-400.png: E15766A819737C19667A08BABB5A21E7
WoundDocumentationManagement\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
WoundDocumentationManagement\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
WoundDocumentationManagement\Assets\Wide310x150Logo.scale-100.png: D24A19AF8486BF33C42D28C72726298B
WoundDocumentationManagement\Assets\Wide310x150Logo.scale-125.png: 8E076BB08A8DB679D3A493D5569BF7EF
WoundDocumentationManagement\Assets\Wide310x150Logo.scale-150.png: 1518D15E2132B6F376D01F2D44574747
WoundDocumentationManagement\Assets\Wide310x150Logo.scale-200.png: modified
WoundDocumentationManagement\Assets\Wide310x150Logo.scale-400.png: FE8AA0C072CFFCE38AC1444991039402
WoundDocumentationManagement\Properties\AssemblyInfo.cs: DC8C1CED377BDAC345ABBE695C3C0894
WoundDocumentationManagement\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
